<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- TITLE -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Question and Answer"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- ScrollView for questions and answers -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        app:layout_constraintBottom_toTopOf="@id/Back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Question 1 -->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question #1\nWhich of the following languages is more suited to a structured program?"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PL/1" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FORTRAN" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BASIC" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PASCAL" />

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="None of the above" />

                </RadioGroup>
            </LinearLayout>

            <!-- Question 2 -->
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question #2\nThe brain of any computer system is?"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupQ2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioButton1Q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ALU" />

                    <RadioButton
                        android:id="@+id/radioButton2Q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Memory" />

                    <RadioButton
                        android:id="@+id/radioButton3Q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CPU" />

                    <RadioButton
                        android:id="@+id/radioButton4Q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Control Unit" />

                    <RadioButton
                        android:id="@+id/radioButton5Q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="None of the Above" />

                </RadioGroup>
            </LinearLayout>

            <!-- If you want add moree Copy thiis -->
            <!-- Question 3 -->
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question #3 \nWhich of the following computer language is used for artificial intelligence?"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupQ3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioButton1Q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FORTRAN" />

                    <RadioButton
                        android:id="@+id/radioButton2Q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PROLOG" />

                    <RadioButton
                        android:id="@+id/radioButton3Q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C" />

                    <RadioButton
                        android:id="@+id/radioButton4Q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COBOL" />

                    <RadioButton
                        android:id="@+id/radioButton5Q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="None of the above" />

                </RadioGroup>
            </LinearLayout>
            <!-- Until  Here -->


        </LinearLayout>
    </ScrollView>




    <!-- Back Button -->
    <Button
        android:id="@+id/Back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="BACK"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
